# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

enabled_layouts fat:bias=70;full_size=1;mirrored=false

# begin vim-kitty-navigator
# for https://github.com/knubie/vim-kitty-navigator (seamless vim split + kitty window navigation)
allow_remote_control yes
listen_on unix:@mykitty
map alt+j kitten pass_keys.py neighboring_window bottom  alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+h kitten pass_keys.py neighboring_window left  alt+h
map alt+l kitten pass_keys.py neighboring_window right alt+l

map ctrl+shift+h no_op
map ctrl+shift+j no_op
map ctrl+shift+k no_op
map ctrl+shift+l no_op

map ctrl+h no_op
map ctrl+j no_op
map ctrl+k no_op
map ctrl+l no_op
# end vim-kitty-navigator

enabled_layouts tall:bias=75;full_size=1;mirrored=false

map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+k move_window up
map alt+shift+j move_window down

map alt+a>x close_window
map alt+a>n launch --cwd=current
map alt+a>shift+n launch --type=tab --cwd=current

map alt+a>r load_config_file

map ctrl+u scroll_page_up
map ctrl+d scroll_page_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up

map alt+a>l next_tab
map alt+a>h previous_tab
