# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

font_size 13.0

# begin vim-kitty-navigator
# for https://github.com/knubie/vim-kitty-navigator (seamless vim split + kitty window navigation)
allow_remote_control yes
listen_on unix:/tmp/mykitty
map cmd+j kitten pass_keys.py neighboring_window bottom  cmd+j
map cmd+k kitten pass_keys.py neighboring_window top    cmd+k
# in karabiner we remap command+h to command+escape, because command+h hides windows in macOS and you cannot disable that
map cmd+escape kitten pass_keys.py neighboring_window left  cmd+escape
map cmd+l kitten pass_keys.py neighboring_window right cmd+l

map ctrl+shift+h no_op
map ctrl+shift+j no_op
map ctrl+shift+k no_op
map ctrl+shift+l no_op

map ctrl+h no_op
map ctrl+j no_op
map ctrl+k no_op
map ctrl+l no_op
# end vim-kitty-navigator

enabled_layouts tall:bias=75;full_size=1;mirrored=false,grid

map cmd+shift+h move_window left
map cmd+shift+l move_window right
map cmd+shift+k move_window up
map cmd+shift+j move_window down

map cmd+a>x close_window
map cmd+a>n launch --cwd=current
map cmd+a>shift+n launch --type=tab --cwd=current
map cmd+a>shift+o launch --type=os-window --cwd=current

map cmd+a>r load_config_file

map ctrl+u scroll_page_up
map ctrl+d scroll_page_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up

map cmd+a>l next_tab
map cmd+a>h previous_tab

map cmd+a>shift+l next_layout

# macos wtf
macos_option_as_alt yes
