# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

enabled_layouts tall:bias=75;full_size=1;mirrored=false

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+k move_window up
map alt+shift+j move_window down

map alt+a>x close_window
map alt+a>n launch --cwd=current
map alt+a>shift+n launch --type=tab --cwd=current
map alt+a>] launch --cwd=current

map alt+a>r load_config_file

map control+u scroll_page_up
map control+d scroll_page_down
map control+shift+j scroll_line_down
map control+shift+k scroll_line_up
