# used to grep for cpu temperature in conky
# /etc/sensors3.conf

chip "thinkpad-isa-0000"
  label fan1   "Fan"
  label temp1  "CPU"
  # label temp2  "HDAPS"
  # label temp3  "PCMCIA"
  # label temp4  "GPU"
  # label temp5  "System battery (front left, charging circuit)"
  # label temp7  "System battery (rear right)"
  # label temp9  "Bus between Northbridge and DRAM; Ethernet chip"
  # label temp10 "Southbridge, WLAN and clock generator"
  # label temp11 "Power circuitry"
