general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp5s0"
order += "volume master"
order += "battery 0"
order += "tztime cali"
order += "tztime local"

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "PCM"
    mixer_idx = 0
    separator_block_width = 30
}

wireless wlp5s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
        separator_block_width = 30
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        separator_block_width = 30
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        separator_block_width = 30
}

tztime cali {
        format = "CALI %time"
        format_time = "%Y-%m-%d %H:%M:%S"
        timezone = "UTC-7"
        separator_block_width = 30
}
