;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/presentation]
monitor = ${env:MONITOR:}
monitor-strict = false
width = 100%
bottom = true
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=18;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=12;1

modules-center = presentation
modules-left = dostarczajwartosc

tray-position =

cursor-click = pointer

[module/presentation]
type = custom/script
interval = 99999999
format = <label>
exec = echo 'aplikacja %{u#ffffff}live%{-u} pod adresem %{u#1db954}prezentacja-4developers.now.sh%{-u}'

[module/dostarczajwartosc]
type = custom/script
interval = 99999999
format = <label>
exec = echo 'dostarczajwartosc.pl'
format-underline = #aa0027

[bar/secondary]
monitor = ${env:MONITOR:}
monitor-strict = false
width = 100%
bottom = true
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=9:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center = pulseaudio
modules-right = time date

cursor-click = pointer

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
width = 100%
bottom = true
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=9:antialias=false;0
font-2 = siji:pixelsize=11;1

modules-left = i3 memory cpu backlight
modules-center = pulseaudio player
modules-right = wlan eth battery time date

tray-position = right
tray-padding = 2

cursor-click = pointer

[module/player]
type = custom/script
interval = 5
exec = echo "$(playerctl -p spotify metadata | grep 'artist' | awk '{$1=$2=""; print $0}' | awk '{$1=$1};1'): $(playerctl -p spotify metadata | grep 'title' | awk '{$1=$2=""; print $0}' | awk '{$1=$1};1') ($(playerctl -p spotify status | awk '{$1=$1};1'))"
format-underline = #1db954

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces

[module/backlight]
type = custom/script
interval = 2
exec = light

format-prefix = " backlight: "
format-prefix-foreground = ${colors.foreground-alt}

label = %output%%
label-foreground = ${colors.foreground}
# format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem: "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = ${env:WLAN_INTERFACE:}
interval = 3.0

label-connected = %essid% %local_ip%
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = ${env:LAN_INTERFACE:}
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " eth:"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 5

time = %H:%M
time-alt = %H:%M:%S

format-underline = #0a6cf5

label = %time%

[module/date]
type = internal/date
interval = 5

date = "%a %Y-%m-%d"
date-alt = "%a %Y-%m-%d"

label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
time-format = %H:%M

label-charging = %percentage%% ~%time%
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging = <label-charging>
format-charging-underline = #ff7f00

label-discharging = %percentage%% ~%time%
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging = <label-discharging>
format-discharging-underline = #f90000

format-full-underline = #00bc22

[settings]
screenchange-reload = true
; compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
